# travelling-salesman

./: .gitignore  Dockerfile  README.md  file.json  pom.xml  problemConfiguration.json
src/main/java/com/elmika/tsp/: DistanceMatrixProblem.java  EuclideanProblem.java  JSONParsing.java  PermutationsIterator.java  Problem.java  ProblemConfiguration.java  ProblemFactory.java  SimpleSolver.java  TravellingSalesman.java
src/test/java/: EuclideanProblemTest.java  JSONParsingTest.java  PermutationsIteratorTest.java  SimpleSolverSolverTest.java  SimpleSolverTest.java
